<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml class_cpu.twx class_cpu.ncd -o class_cpu.twr class_cpu.pcf
-ucf mojo.ucf

</twCmdLine><twDesign>class_cpu.ncd</twDesign><twDesignPath>class_cpu.ncd</twDesignPath><twPCF>class_cpu.pcf</twPCF><twPcfPath>class_cpu.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 50 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>276</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>73</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.960</twMinPer></twConstHead><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_clock (SLICE_X9Y21.CE), 22 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.040</twSlack><twSrc BELType="FF">clock_divider.counter_9</twSrc><twDest BELType="FF">cpu_clock</twDest><twTotPathDel>2.916</twTotPathDel><twClkSkew dest = "0.147" src = "0.156">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_9</twSrc><twDest BELType='FF'>cpu_clock</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>clock_divider.counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clock_divider.counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;1</twComp><twBEL>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_clock</twComp><twBEL>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>GND_6_o_clock_divider.counter[21]_equal_125_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y21.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>cpu_clock</twComp><twBEL>cpu_clock</twBEL></twPathDel><twLogDel>1.251</twLogDel><twRouteDel>1.665</twRouteDel><twTotDel>2.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.128</twSlack><twSrc BELType="FF">clock_divider.counter_6</twSrc><twDest BELType="FF">cpu_clock</twDest><twTotPathDel>2.825</twTotPathDel><twClkSkew dest = "0.147" src = "0.159">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_6</twSrc><twDest BELType='FF'>cpu_clock</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y20.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>clock_divider.counter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;1</twComp><twBEL>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_clock</twComp><twBEL>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>GND_6_o_clock_divider.counter[21]_equal_125_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y21.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>cpu_clock</twComp><twBEL>cpu_clock</twBEL></twPathDel><twLogDel>1.251</twLogDel><twRouteDel>1.574</twRouteDel><twTotDel>2.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.281</twSlack><twSrc BELType="FF">clock_divider.counter_0</twSrc><twDest BELType="FF">cpu_clock</twDest><twTotPathDel>2.670</twTotPathDel><twClkSkew dest = "0.147" src = "0.161">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_0</twSrc><twDest BELType='FF'>cpu_clock</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>clock_divider.counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_clock</twComp><twBEL>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_clock</twComp><twBEL>GND_6_o_clock_divider.counter[21]_equal_125_o&lt;21&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>GND_6_o_clock_divider.counter[21]_equal_125_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y21.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>cpu_clock</twComp><twBEL>cpu_clock</twBEL></twPathDel><twLogDel>1.305</twLogDel><twRouteDel>1.365</twRouteDel><twTotDel>2.670</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point clock_divider.counter_21 (SLICE_X8Y24.CIN), 20 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.734</twSlack><twSrc BELType="FF">clock_divider.counter_8</twSrc><twDest BELType="FF">clock_divider.counter_21</twDest><twTotPathDel>2.213</twTotPathDel><twClkSkew dest = "0.260" src = "0.278">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_8</twSrc><twDest BELType='FF'>clock_divider.counter_21</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>clock_divider.counter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.843</twDelInfo><twComp>clock_divider.counter&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>clock_divider.counter&lt;8&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>clock_divider.counter&lt;21&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;21&gt;</twBEL><twBEL>clock_divider.counter_21</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>0.931</twRouteDel><twTotDel>2.213</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.9</twPctLog><twPctRoute>42.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.019</twSlack><twSrc BELType="FF">clock_divider.counter_0</twSrc><twDest BELType="FF">clock_divider.counter_21</twDest><twTotPathDel>1.923</twTotPathDel><twClkSkew dest = "0.260" src = "0.283">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_0</twSrc><twDest BELType='FF'>clock_divider.counter_21</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X8Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>clock_divider.counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>Mcount_clock_divider.counter_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>clock_divider.counter&lt;21&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;21&gt;</twBEL><twBEL>clock_divider.counter_21</twBEL></twPathDel><twLogDel>1.434</twLogDel><twRouteDel>0.489</twRouteDel><twTotDel>1.923</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>74.6</twPctLog><twPctRoute>25.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.100</twSlack><twSrc BELType="FF">clock_divider.counter_4</twSrc><twDest BELType="FF">clock_divider.counter_21</twDest><twTotPathDel>1.844</twTotPathDel><twClkSkew dest = "0.260" src = "0.281">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_4</twSrc><twDest BELType='FF'>clock_divider.counter_21</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>clock_divider.counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y20.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter&lt;4&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>clock_divider.counter&lt;21&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;21&gt;</twBEL><twBEL>clock_divider.counter_21</twBEL></twPathDel><twLogDel>1.358</twLogDel><twRouteDel>0.486</twRouteDel><twTotDel>1.844</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>73.6</twPctLog><twPctRoute>26.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point clock_divider.counter_20 (SLICE_X8Y24.CIN), 20 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.824</twSlack><twSrc BELType="FF">clock_divider.counter_8</twSrc><twDest BELType="FF">clock_divider.counter_20</twDest><twTotPathDel>2.123</twTotPathDel><twClkSkew dest = "0.260" src = "0.278">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_8</twSrc><twDest BELType='FF'>clock_divider.counter_20</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>clock_divider.counter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.843</twDelInfo><twComp>clock_divider.counter&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>clock_divider.counter&lt;8&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>clock_divider.counter&lt;21&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;21&gt;</twBEL><twBEL>clock_divider.counter_20</twBEL></twPathDel><twLogDel>1.192</twLogDel><twRouteDel>0.931</twRouteDel><twTotDel>2.123</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.109</twSlack><twSrc BELType="FF">clock_divider.counter_0</twSrc><twDest BELType="FF">clock_divider.counter_20</twDest><twTotPathDel>1.833</twTotPathDel><twClkSkew dest = "0.260" src = "0.283">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_0</twSrc><twDest BELType='FF'>clock_divider.counter_20</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X8Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>clock_divider.counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>Mcount_clock_divider.counter_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>clock_divider.counter&lt;21&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;21&gt;</twBEL><twBEL>clock_divider.counter_20</twBEL></twPathDel><twLogDel>1.344</twLogDel><twRouteDel>0.489</twRouteDel><twTotDel>1.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>73.3</twPctLog><twPctRoute>26.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.190</twSlack><twSrc BELType="FF">clock_divider.counter_4</twSrc><twDest BELType="FF">clock_divider.counter_20</twDest><twTotPathDel>1.754</twTotPathDel><twClkSkew dest = "0.260" src = "0.281">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_4</twSrc><twDest BELType='FF'>clock_divider.counter_20</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>clock_divider.counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y20.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter&lt;4&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>clock_divider.counter&lt;21&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;21&gt;</twBEL><twBEL>clock_divider.counter_20</twBEL></twPathDel><twLogDel>1.268</twLogDel><twRouteDel>0.486</twRouteDel><twTotDel>1.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>72.3</twPctLog><twPctRoute>27.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_clock (SLICE_X9Y21.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.473</twSlack><twSrc BELType="FF">cpu_clock</twSrc><twDest BELType="FF">cpu_clock</twDest><twTotPathDel>0.473</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu_clock</twSrc><twDest BELType='FF'>cpu_clock</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu_clock</twComp><twBEL>cpu_clock</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.060</twDelInfo><twComp>cpu_clock</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>cpu_clock</twComp><twBEL>cpu_clock_INV_367_o1_INV_0</twBEL><twBEL>cpu_clock</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>87.3</twPctLog><twPctRoute>12.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clock_divider.counter_5 (SLICE_X8Y20.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.534</twSlack><twSrc BELType="FF">clock_divider.counter_5</twSrc><twDest BELType="FF">clock_divider.counter_5</twDest><twTotPathDel>0.534</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clock_divider.counter_5</twSrc><twDest BELType='FF'>clock_divider.counter_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y20.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.063</twDelInfo><twComp>clock_divider.counter&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y20.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter&lt;5&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL><twBEL>clock_divider.counter_5</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>0.534</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>88.2</twPctLog><twPctRoute>11.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clock_divider.counter_17 (SLICE_X8Y23.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.534</twSlack><twSrc BELType="FF">clock_divider.counter_17</twSrc><twDest BELType="FF">clock_divider.counter_17</twDest><twTotPathDel>0.534</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clock_divider.counter_17</twSrc><twDest BELType='FF'>clock_divider.counter_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>clock_divider.counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.063</twDelInfo><twComp>clock_divider.counter&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>clock_divider.counter&lt;17&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL><twBEL>clock_divider.counter_17</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>0.534</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>88.2</twPctLog><twPctRoute>11.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="19.594" period="20.000" constraintValue="10.000" deviceLimit="0.203" physResource="clock_divider.counter&lt;3&gt;/SR" logResource="clock_divider.counter_0/SR" locationPin="SLICE_X8Y19.SR" clockNet="rst_inv"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="19.594" period="20.000" constraintValue="10.000" deviceLimit="0.203" physResource="clock_divider.counter&lt;3&gt;/SR" logResource="clock_divider.counter_1/SR" locationPin="SLICE_X8Y19.SR" clockNet="rst_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.960</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>276</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>63</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>2.960</twMinPer><twFootnote number="1" /><twMaxFreq>337.838</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Oct 29 21:43:55 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 389 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
