//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 06 19:26:04 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "porta<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "porta<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "porta<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "porta<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "portb<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "porta<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "portb<1>" LOCATE = SITE "K1" LEVEL 1;
COMP "porta<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "portb<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "porta<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "portb<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "porta<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "portb<4>" LOCATE = SITE "J3" LEVEL 1;
COMP "portb<5>" LOCATE = SITE "J1" LEVEL 1;
COMP "portb<6>" LOCATE = SITE "K3" LEVEL 1;
COMP "portb<7>" LOCATE = SITE "K5" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "cpu_clock" BEL "clock_divider.counter_0" BEL
        "clock_divider.counter_1" BEL "clock_divider.counter_2" BEL
        "clock_divider.counter_3" BEL "clock_divider.counter_4" BEL
        "clock_divider.counter_5" BEL "clock_divider.counter_6" BEL
        "clock_divider.counter_7" BEL "clock_divider.counter_8" BEL
        "clock_divider.counter_9" BEL "clock_divider.counter_10" BEL
        "clock_divider.counter_11" BEL "clock_divider.counter_12" BEL
        "clock_divider.counter_13" BEL "clock_divider.counter_14" BEL
        "clock_divider.counter_15" BEL "clock_divider.counter_16" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

