xst -intstyle ise -ifn "/home/main/class/fpga/cpu.xst" -ofn "/home/main/class/fpga/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3_cpu.ucf -p xc6slx16-csg324-3 cpu.ngc cpu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf nexys3_cpu.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu.xst" -ofn "/home/main/class/fpga/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3_cpu.ucf -p xc6slx16-csg324-3 cpu.ngc cpu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf nexys3_cpu.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
