Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3_cpu.ucf -p
xc6slx16-csg324-3 cpu.ngc cpu.ngd

Reading NGO file "/home/main/class/fpga/cpu.ngc" ...
Loading design module "ipcore_dir/adder.ngc"...
Loading design module "ipcore_dir/mult.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys3_cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 502388 kilobytes

Writing NGD file "cpu.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "cpu.bld"...
