<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.4/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 3 -n 3
-fastpaths -xml cpu_instructor_copy.twx cpu_instructor_copy.ncd -o
cpu_instructor_copy.twr cpu_instructor_copy.pcf -ucf nexys3.ucf

</twCmdLine><twDesign>cpu_instructor_copy.ncd</twDesign><twDesignPath>cpu_instructor_copy.ncd</twDesignPath><twPCF>cpu_instructor_copy.pcf</twPCF><twPcfPath>cpu_instructor_copy.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>736912</twItemCnt><twErrCntSetup>44</twErrCntSetup><twErrCntEndPt>44</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1386</twEndPtCnt><twPathErrCnt>250250</twPathErrCnt><twMinPer>13.310</twMinPer></twConstHead><twPathRptBanner iPaths="53110" iCriticalPaths="35018" sType="EndPoint">Paths for end point Mmult_n0360 (DSP48_X1Y7.B7), 53110 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.310</twSlack><twSrc BELType="RAM">cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="DSP">Mmult_n0360</twDest><twTotPathDel>13.246</twTotPathDel><twClkSkew dest = "0.367" src = "0.396">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='DSP'>Mmult_n0360</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.748</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.ram_douta</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_n06652011</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>mem_data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.M4</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>n0501&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>brain.current_opcode[7]_brain.pc[5]_mux_7_OUT&lt;1&gt;13</twComp><twBEL>Mmux__n0983_A_2_f7_3_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N250</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N138</twComp><twBEL>Mmux__n0983_A_2_f7_3_F</twBEL><twBEL>Mmux__n0983_A_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Mmux__n0983_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.DMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>brain.pc_0_1</twComp><twBEL>Mmux__n0983_rs_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>_n0983&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>register_a&lt;7&gt;</twComp><twBEL>Mmux__n098981</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y7.B7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>_n0989&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y7.CLK</twSite><twDelType>Tdspdck_B_B0REG</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>Mmult_n0360</twComp><twBEL>Mmult_n0360</twBEL></twPathDel><twLogDel>6.262</twLogDel><twRouteDel>6.984</twRouteDel><twTotDel>13.246</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.182</twSlack><twSrc BELType="RAM">cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="DSP">Mmult_n0360</twDest><twTotPathDel>13.122</twTotPathDel><twClkSkew dest = "0.454" src = "0.479">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='DSP'>Mmult_n0360</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y28.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y28.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y42.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.811</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.ram_douta</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem_data_out&lt;6&gt;</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux71</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>mem_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.M4</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>n0501&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>brain.current_opcode[7]_brain.pc[5]_mux_7_OUT&lt;1&gt;13</twComp><twBEL>Mmux__n0983_A_2_f7_3_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N250</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N138</twComp><twBEL>Mmux__n0983_A_2_f7_3_F</twBEL><twBEL>Mmux__n0983_A_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Mmux__n0983_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.DMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>brain.pc_0_1</twComp><twBEL>Mmux__n0983_rs_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>_n0983&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>register_a&lt;7&gt;</twComp><twBEL>Mmux__n098981</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y7.B7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>_n0989&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y7.CLK</twSite><twDelType>Tdspdck_B_B0REG</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>Mmult_n0360</twComp><twBEL>Mmult_n0360</twBEL></twPathDel><twLogDel>6.262</twLogDel><twRouteDel>6.860</twRouteDel><twTotDel>13.122</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.167</twSlack><twSrc BELType="RAM">cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="DSP">Mmult_n0360</twDest><twTotPathDel>13.112</twTotPathDel><twClkSkew dest = "0.367" src = "0.387">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='DSP'>Mmult_n0360</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.860</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.ram_douta</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem_data_out&lt;1&gt;</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux21</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>mem_data_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.M4</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>n0501&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>brain.current_opcode[7]_brain.pc[5]_mux_7_OUT&lt;1&gt;13</twComp><twBEL>Mmux__n0983_A_2_f7_3_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N250</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N138</twComp><twBEL>Mmux__n0983_A_2_f7_3_F</twBEL><twBEL>Mmux__n0983_A_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Mmux__n0983_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.DMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>brain.pc_0_1</twComp><twBEL>Mmux__n0983_rs_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>_n0983&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>register_a&lt;7&gt;</twComp><twBEL>Mmux__n098981</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y7.B7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>_n0989&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y7.CLK</twSite><twDelType>Tdspdck_B_B0REG</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>Mmult_n0360</twComp><twBEL>Mmult_n0360</twBEL></twPathDel><twLogDel>6.208</twLogDel><twRouteDel>6.904</twRouteDel><twTotDel>13.112</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="39049" iCriticalPaths="23391" sType="EndPoint">Paths for end point Mmult_n0501 (DSP48_X1Y8.B6), 39049 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.203</twSlack><twSrc BELType="RAM">cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="DSP">Mmult_n0501</twDest><twTotPathDel>13.133</twTotPathDel><twClkSkew dest = "0.453" src = "0.488">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='DSP'>Mmult_n0501</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.748</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.ram_douta</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_n06652011</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>mem_data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.M4</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>n0501&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>brain.current_opcode[7]_brain.pc[5]_mux_7_OUT&lt;1&gt;13</twComp><twBEL>Mmux__n0983_A_2_f7_3_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N250</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N138</twComp><twBEL>Mmux__n0983_A_2_f7_3_F</twBEL><twBEL>Mmux__n0983_A_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Mmux__n0983_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>brain.pc_0_1</twComp><twBEL>Mmux__n0983_rs_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>_n0983&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>register_a&lt;6&gt;</twComp><twBEL>Mmux__n098971</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>_n0989&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.CLK</twSite><twDelType>Tdspdck_B_B0REG</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twLogDel>6.237</twLogDel><twRouteDel>6.896</twRouteDel><twTotDel>13.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.065</twSlack><twSrc BELType="RAM">cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="DSP">Mmult_n0501</twDest><twTotPathDel>13.009</twTotPathDel><twClkSkew dest = "0.366" src = "0.387">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='DSP'>Mmult_n0501</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y28.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y28.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y42.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.811</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.ram_douta</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem_data_out&lt;6&gt;</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux71</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>mem_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.M4</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>n0501&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>brain.current_opcode[7]_brain.pc[5]_mux_7_OUT&lt;1&gt;13</twComp><twBEL>Mmux__n0983_A_2_f7_3_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N250</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N138</twComp><twBEL>Mmux__n0983_A_2_f7_3_F</twBEL><twBEL>Mmux__n0983_A_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Mmux__n0983_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>brain.pc_0_1</twComp><twBEL>Mmux__n0983_rs_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>_n0983&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>register_a&lt;6&gt;</twComp><twBEL>Mmux__n098971</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>_n0989&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.CLK</twSite><twDelType>Tdspdck_B_B0REG</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twLogDel>6.237</twLogDel><twRouteDel>6.772</twRouteDel><twTotDel>13.009</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.060</twSlack><twSrc BELType="RAM">cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="DSP">Mmult_n0501</twDest><twTotPathDel>12.999</twTotPathDel><twClkSkew dest = "0.453" src = "0.479">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='DSP'>Mmult_n0501</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.860</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.ram_douta</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem_data_out&lt;1&gt;</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux21</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>mem_data_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.M4</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>n0501&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>brain.current_opcode[7]_brain.pc[5]_mux_7_OUT&lt;1&gt;13</twComp><twBEL>Mmux__n0983_A_2_f7_3_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N250</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N138</twComp><twBEL>Mmux__n0983_A_2_f7_3_F</twBEL><twBEL>Mmux__n0983_A_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Mmux__n0983_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>brain.pc_0_1</twComp><twBEL>Mmux__n0983_rs_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>_n0983&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>register_a&lt;6&gt;</twComp><twBEL>Mmux__n098971</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>_n0989&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.CLK</twSite><twDelType>Tdspdck_B_B0REG</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twLogDel>6.183</twLogDel><twRouteDel>6.816</twRouteDel><twTotDel>12.999</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="53110" iCriticalPaths="32313" sType="EndPoint">Paths for end point Mmult_n0501 (DSP48_X1Y8.B7), 53110 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.145</twSlack><twSrc BELType="RAM">cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="DSP">Mmult_n0501</twDest><twTotPathDel>13.075</twTotPathDel><twClkSkew dest = "0.453" src = "0.488">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='DSP'>Mmult_n0501</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.748</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.ram_douta</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_n06652011</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>mem_data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.M4</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>n0501&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>brain.current_opcode[7]_brain.pc[5]_mux_7_OUT&lt;1&gt;13</twComp><twBEL>Mmux__n0983_A_2_f7_3_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N250</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N138</twComp><twBEL>Mmux__n0983_A_2_f7_3_F</twBEL><twBEL>Mmux__n0983_A_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Mmux__n0983_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.DMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>brain.pc_0_1</twComp><twBEL>Mmux__n0983_rs_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>_n0983&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>register_a&lt;7&gt;</twComp><twBEL>Mmux__n098981</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>_n0989&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.CLK</twSite><twDelType>Tdspdck_B_B0REG</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twLogDel>6.262</twLogDel><twRouteDel>6.813</twRouteDel><twTotDel>13.075</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.007</twSlack><twSrc BELType="RAM">cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="DSP">Mmult_n0501</twDest><twTotPathDel>12.951</twTotPathDel><twClkSkew dest = "0.366" src = "0.387">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='DSP'>Mmult_n0501</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y28.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y28.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y42.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.811</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.ram_douta</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem_data_out&lt;6&gt;</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux71</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>mem_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.M4</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>n0501&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>brain.current_opcode[7]_brain.pc[5]_mux_7_OUT&lt;1&gt;13</twComp><twBEL>Mmux__n0983_A_2_f7_3_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N250</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N138</twComp><twBEL>Mmux__n0983_A_2_f7_3_F</twBEL><twBEL>Mmux__n0983_A_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Mmux__n0983_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.DMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>brain.pc_0_1</twComp><twBEL>Mmux__n0983_rs_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>_n0983&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>register_a&lt;7&gt;</twComp><twBEL>Mmux__n098981</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>_n0989&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.CLK</twSite><twDelType>Tdspdck_B_B0REG</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twLogDel>6.262</twLogDel><twRouteDel>6.689</twRouteDel><twTotDel>12.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.002</twSlack><twSrc BELType="RAM">cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="DSP">Mmult_n0501</twDest><twTotPathDel>12.941</twTotPathDel><twClkSkew dest = "0.453" src = "0.479">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='DSP'>Mmult_n0501</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.860</twDelInfo><twComp>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.ram_douta</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem_data_out&lt;1&gt;</twComp><twBEL>cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux21</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>mem_data_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.M4</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>n0501&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>brain.current_opcode[7]_brain.pc[5]_mux_7_OUT&lt;1&gt;13</twComp><twBEL>Mmux__n0983_A_2_f7_3_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N250</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N138</twComp><twBEL>Mmux__n0983_A_2_f7_3_F</twBEL><twBEL>Mmux__n0983_A_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Mmux__n0983_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.DMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>brain.pc_0_1</twComp><twBEL>Mmux__n0983_rs_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>_n0983&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>register_a&lt;7&gt;</twComp><twBEL>Mmux__n098981</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>_n0989&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.CLK</twSite><twDelType>Tdspdck_B_B0REG</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>Mmult_n0501</twComp><twBEL>Mmult_n0501</twBEL></twPathDel><twLogDel>6.208</twLogDel><twRouteDel>6.733</twRouteDel><twTotDel>12.941</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_data_in_5 (SLICE_X24Y39.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.409</twSlack><twSrc BELType="FF">brain.wide_buffer_5</twSrc><twDest BELType="FF">mem_data_in_5</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>brain.wide_buffer_5</twSrc><twDest BELType='FF'>mem_data_in_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>brain.wide_buffer&lt;6&gt;</twComp><twBEL>brain.wide_buffer_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y39.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>brain.wide_buffer&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>mem_data_in&lt;7&gt;</twComp><twBEL>Mmux__n0983_A_2_f7151</twBEL><twBEL>mem_data_in_5</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point brain.wide_buffer_6 (SLICE_X25Y39.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.469</twSlack><twSrc BELType="FF">brain.wide_buffer_6</twSrc><twDest BELType="FF">brain.wide_buffer_6</twDest><twTotPathDel>0.469</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>brain.wide_buffer_6</twSrc><twDest BELType='FF'>brain.wide_buffer_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y39.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>brain.wide_buffer&lt;6&gt;</twComp><twBEL>brain.wide_buffer_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y39.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.056</twDelInfo><twComp>brain.wide_buffer&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>brain.wide_buffer&lt;6&gt;</twComp><twBEL>Mmux__n0983_A_2_f7303</twBEL><twBEL>brain.wide_buffer_6</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.056</twRouteDel><twTotDel>0.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>88.1</twPctLog><twPctRoute>11.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point brain.current_opcode_3 (SLICE_X23Y33.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.472</twSlack><twSrc BELType="FF">brain.current_opcode_3</twSrc><twDest BELType="FF">brain.current_opcode_3</twDest><twTotPathDel>0.472</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>brain.current_opcode_3</twSrc><twDest BELType='FF'>brain.current_opcode_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>brain.current_opcode&lt;3&gt;</twComp><twBEL>brain.current_opcode_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>brain.current_opcode&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>brain.current_opcode&lt;3&gt;</twComp><twBEL>Mmux_brain.current_opcode[7]_brain.pc[5]_mux_7_OUT41</twBEL><twBEL>brain.current_opcode_3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.059</twRouteDel><twTotDel>0.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>87.5</twPctLog><twPctRoute>12.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X0Y12.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="cpu_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y12.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.310</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>44</twErrCnt><twScore>91220</twScore><twSetupScore>91220</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>736912</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4592</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>13.310</twMinPer><twFootnote number="1" /><twMaxFreq>75.131</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Nov 11 13:18:27 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 151 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
