<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml cpu_instructor_copy.twx cpu_instructor_copy.ncd -o
cpu_instructor_copy.twr cpu_instructor_copy.pcf -ucf nexys3.ucf

</twCmdLine><twDesign>cpu_instructor_copy.ncd</twDesign><twDesignPath>cpu_instructor_copy.ncd</twDesignPath><twPCF>cpu_instructor_copy.pcf</twPCF><twPcfPath>cpu_instructor_copy.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>406</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>91</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.964</twMinPer></twConstHead><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_clock (SLICE_X9Y43.CE), 27 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.036</twSlack><twSrc BELType="FF">clock_divider.counter_14</twSrc><twDest BELType="FF">cpu_clock</twDest><twTotPathDel>2.916</twTotPathDel><twClkSkew dest = "0.150" src = "0.163">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_14</twSrc><twDest BELType='FF'>cpu_clock</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y45.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>clock_divider.counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>clock_divider.counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;2</twComp><twBEL>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_clock</twComp><twBEL>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>GND_6_o_clock_divider.counter[26]_equal_120_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>cpu_clock</twComp><twBEL>cpu_clock</twBEL></twPathDel><twLogDel>1.266</twLogDel><twRouteDel>1.650</twRouteDel><twTotDel>2.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.040</twSlack><twSrc BELType="FF">clock_divider.counter_12</twSrc><twDest BELType="FF">cpu_clock</twDest><twTotPathDel>2.912</twTotPathDel><twClkSkew dest = "0.150" src = "0.163">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_12</twSrc><twDest BELType='FF'>cpu_clock</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>clock_divider.counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>clock_divider.counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;2</twComp><twBEL>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_clock</twComp><twBEL>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>GND_6_o_clock_divider.counter[26]_equal_120_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>cpu_clock</twComp><twBEL>cpu_clock</twBEL></twPathDel><twLogDel>1.266</twLogDel><twRouteDel>1.646</twRouteDel><twTotDel>2.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.082</twSlack><twSrc BELType="FF">clock_divider.counter_4</twSrc><twDest BELType="FF">cpu_clock</twDest><twTotPathDel>2.874</twTotPathDel><twClkSkew dest = "0.150" src = "0.159">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_4</twSrc><twDest BELType='FF'>cpu_clock</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>clock_divider.counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_clock</twComp><twBEL>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_clock</twComp><twBEL>GND_6_o_clock_divider.counter[26]_equal_120_o&lt;26&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>GND_6_o_clock_divider.counter[26]_equal_120_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>cpu_clock</twComp><twBEL>cpu_clock</twBEL></twPathDel><twLogDel>1.266</twLogDel><twRouteDel>1.608</twRouteDel><twTotDel>2.874</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.1</twPctLog><twPctRoute>55.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point clock_divider.counter_26 (SLICE_X8Y48.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.481</twSlack><twSrc BELType="FF">clock_divider.counter_4</twSrc><twDest BELType="FF">clock_divider.counter_26</twDest><twTotPathDel>2.469</twTotPathDel><twClkSkew dest = "0.356" src = "0.371">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_4</twSrc><twDest BELType='FF'>clock_divider.counter_26</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X8Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>clock_divider.counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter&lt;4&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;23&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>clock_divider.counter&lt;26&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;26&gt;</twBEL><twBEL>clock_divider.counter_26</twBEL></twPathDel><twLogDel>1.448</twLogDel><twRouteDel>1.021</twRouteDel><twTotDel>2.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.069</twSlack><twSrc BELType="FF">clock_divider.counter_0</twSrc><twDest BELType="FF">clock_divider.counter_26</twDest><twTotPathDel>1.884</twTotPathDel><twClkSkew dest = "0.356" src = "0.368">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_0</twSrc><twDest BELType='FF'>clock_divider.counter_26</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X8Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>clock_divider.counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>Mcount_clock_divider.counter_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;23&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>clock_divider.counter&lt;26&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;26&gt;</twBEL><twBEL>clock_divider.counter_26</twBEL></twPathDel><twLogDel>1.524</twLogDel><twRouteDel>0.360</twRouteDel><twTotDel>1.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>80.9</twPctLog><twPctRoute>19.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.169</twSlack><twSrc BELType="FF">clock_divider.counter_3</twSrc><twDest BELType="FF">clock_divider.counter_26</twDest><twTotPathDel>1.784</twTotPathDel><twClkSkew dest = "0.356" src = "0.368">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_3</twSrc><twDest BELType='FF'>clock_divider.counter_26</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X8Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter&lt;3&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;23&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>clock_divider.counter&lt;26&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;26&gt;</twBEL><twBEL>clock_divider.counter_26</twBEL></twPathDel><twLogDel>1.389</twLogDel><twRouteDel>0.395</twRouteDel><twTotDel>1.784</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>77.9</twPctLog><twPctRoute>22.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point clock_divider.counter_25 (SLICE_X8Y48.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.493</twSlack><twSrc BELType="FF">clock_divider.counter_4</twSrc><twDest BELType="FF">clock_divider.counter_25</twDest><twTotPathDel>2.457</twTotPathDel><twClkSkew dest = "0.356" src = "0.371">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_4</twSrc><twDest BELType='FF'>clock_divider.counter_25</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X8Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>clock_divider.counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter&lt;4&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;23&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>clock_divider.counter&lt;26&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;26&gt;</twBEL><twBEL>clock_divider.counter_25</twBEL></twPathDel><twLogDel>1.436</twLogDel><twRouteDel>1.021</twRouteDel><twTotDel>2.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.081</twSlack><twSrc BELType="FF">clock_divider.counter_0</twSrc><twDest BELType="FF">clock_divider.counter_25</twDest><twTotPathDel>1.872</twTotPathDel><twClkSkew dest = "0.356" src = "0.368">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_0</twSrc><twDest BELType='FF'>clock_divider.counter_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X8Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>clock_divider.counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>Mcount_clock_divider.counter_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;23&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>clock_divider.counter&lt;26&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;26&gt;</twBEL><twBEL>clock_divider.counter_25</twBEL></twPathDel><twLogDel>1.512</twLogDel><twRouteDel>0.360</twRouteDel><twTotDel>1.872</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>80.8</twPctLog><twPctRoute>19.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.181</twSlack><twSrc BELType="FF">clock_divider.counter_3</twSrc><twDest BELType="FF">clock_divider.counter_25</twDest><twTotPathDel>1.772</twTotPathDel><twClkSkew dest = "0.356" src = "0.368">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clock_divider.counter_3</twSrc><twDest BELType='FF'>clock_divider.counter_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X8Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter&lt;3&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;11&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;15&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;19&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clock_divider.counter&lt;23&gt;</twComp><twBEL>Mcount_clock_divider.counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_clock_divider.counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>clock_divider.counter&lt;26&gt;</twComp><twBEL>Mcount_clock_divider.counter_xor&lt;26&gt;</twBEL><twBEL>clock_divider.counter_25</twBEL></twPathDel><twLogDel>1.377</twLogDel><twRouteDel>0.395</twRouteDel><twTotDel>1.772</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>77.7</twPctLog><twPctRoute>22.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_clock (SLICE_X9Y43.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.472</twSlack><twSrc BELType="FF">cpu_clock</twSrc><twDest BELType="FF">cpu_clock</twDest><twTotPathDel>0.472</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu_clock</twSrc><twDest BELType='FF'>cpu_clock</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu_clock</twComp><twBEL>cpu_clock</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>cpu_clock</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>cpu_clock</twComp><twBEL>cpu_clock_INV_37_o1_INV_0</twBEL><twBEL>cpu_clock</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.059</twRouteDel><twTotDel>0.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>87.5</twPctLog><twPctRoute>12.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clock_divider.counter_1 (SLICE_X8Y42.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.509</twSlack><twSrc BELType="FF">clock_divider.counter_1</twSrc><twDest BELType="FF">clock_divider.counter_1</twDest><twTotPathDel>0.509</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clock_divider.counter_1</twSrc><twDest BELType='FF'>clock_divider.counter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>clock_divider.counter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>clock_divider.counter&lt;3&gt;</twComp><twBEL>clock_divider.counter&lt;1&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;3&gt;</twBEL><twBEL>clock_divider.counter_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>0.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clock_divider.counter_5 (SLICE_X8Y43.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.509</twSlack><twSrc BELType="FF">clock_divider.counter_5</twSrc><twDest BELType="FF">clock_divider.counter_5</twDest><twTotPathDel>0.509</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clock_divider.counter_5</twSrc><twDest BELType='FF'>clock_divider.counter_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>clock_divider.counter&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>clock_divider.counter&lt;7&gt;</twComp><twBEL>clock_divider.counter&lt;5&gt;_rt</twBEL><twBEL>Mcount_clock_divider.counter_cy&lt;7&gt;</twBEL><twBEL>clock_divider.counter_5</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>0.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="clock_divider.counter&lt;3&gt;/CLK" logResource="clock_divider.counter_0/CK" locationPin="SLICE_X8Y42.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.570" period="10.000" constraintValue="5.000" deviceLimit="0.215" physResource="clock_divider.counter&lt;3&gt;/SR" logResource="clock_divider.counter_0/SR" locationPin="SLICE_X8Y42.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.964</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>406</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>76</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>2.964</twMinPer><twFootnote number="1" /><twMaxFreq>337.382</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Nov 03 10:33:42 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 169 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
