xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 cpu_class.ngc cpu_class.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_class_map.ncd cpu_class.ngd cpu_class.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_class_map.ncd cpu_class.ncd cpu_class.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_class.twx cpu_class.ncd -o cpu_class.twr cpu_class.pcf 
bitgen -intstyle ise -f cpu_class.ut cpu_class.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 cpu_class.ngc cpu_class.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_class_map.ncd cpu_class.ngd cpu_class.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_class_map.ncd cpu_class.ncd cpu_class.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_class.twx cpu_class.ncd -o cpu_class.twr cpu_class.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f cpu_class.ut cpu_class.ncd 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 cpu_class.ngc cpu_class.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_class_map.ncd cpu_class.ngd cpu_class.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_class_map.ncd cpu_class.ncd cpu_class.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_class.twx cpu_class.ncd -o cpu_class.twr cpu_class.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f cpu_class.ut cpu_class.ncd 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 cpu_class.ngc cpu_class.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_class_map.ncd cpu_class.ngd cpu_class.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_class_map.ncd cpu_class.ncd cpu_class.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_class.twx cpu_class.ncd -o cpu_class.twr cpu_class.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f cpu_class.ut cpu_class.ncd 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 cpu_class.ngc cpu_class.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_class_map.ncd cpu_class.ngd cpu_class.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_class_map.ncd cpu_class.ncd cpu_class.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_class.twx cpu_class.ncd -o cpu_class.twr cpu_class.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f cpu_class.ut cpu_class.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 cpu_class.ngc cpu_class.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_class_map.ncd cpu_class.ngd cpu_class.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_class_map.ncd cpu_class.ncd cpu_class.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_class.twx cpu_class.ncd -o cpu_class.twr cpu_class.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f cpu_class.ut cpu_class.ncd 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 cpu_class.ngc cpu_class.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_class_map.ncd cpu_class.ngd cpu_class.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_class_map.ncd cpu_class.ncd cpu_class.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_class.twx cpu_class.ncd -o cpu_class.twr cpu_class.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f cpu_class.ut cpu_class.ncd 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 cpu_class.ngc cpu_class.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_class_map.ncd cpu_class.ngd cpu_class.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_class_map.ncd cpu_class.ncd cpu_class.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_class.twx cpu_class.ncd -o cpu_class.twr cpu_class.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f cpu_class.ut cpu_class.ncd 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
xst -intstyle ise -ifn "/home/main/class/fpga/cpu_class.xst" -ofn "/home/main/class/fpga/cpu_class.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 cpu_class.ngc cpu_class.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o cpu_class_map.ncd cpu_class.ngd cpu_class.pcf 
par -w -intstyle ise -ol high -mt 4 cpu_class_map.ncd cpu_class.ncd cpu_class.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_class.twx cpu_class.ncd -o cpu_class.twr cpu_class.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f cpu_class.ut cpu_class.ncd 
