<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mult">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-14T13:28:49</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[7:0]" />
    <pin polarity="Input" x="0" y="144" name="b[7:0]" />
    <pin polarity="Input" x="0" y="240" name="clk" />
    <pin polarity="Input" x="0" y="304" name="ce" />
    <pin polarity="Output" x="576" y="80" name="p[7:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">mult</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[7:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[7:0]" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin clk" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin ce" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin p[7:0]" />
    </graph>
</symbol>
