##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Mon Oct 14 13:20:48 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:xbip_multaccum:2.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Multiply_Accumulator xilinx.com:ip:xbip_multaccum:2.0
# END Select
# BEGIN Parameters
CSET a_input_type=Unsigned
CSET a_input_width=8
CSET accum_mode=Add
CSET accum_width=18
CSET b_input_type=Unsigned
CSET b_input_width=8
CSET bypass=true
CSET bypass_sense=Active_High
CSET component_name=multiplier
CSET implementation=DSP48
CSET latency=1
CSET latency_configuration=Manual
CSET output_width=8
CSET sync_ce_priority=CE_Overrides_Sync
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-05T14:25:16Z
# END Extra information
GENERATE
# CRC: f75b2a4e
